# TicketsB2C

./: Makefile  README.md  TicketsB2C.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: runtests.sh
.github/workflows/: pr-test.yml
DataAccess/: StartupConfiguration.cs  TicketsDbContext.cs  TicketsModel.csproj
DataAccess/Data/: SeederHelper.cs
DataAccess/Migrations/: 20250521145803_InitialCreate.Designer.cs  20250521145803_InitialCreate.cs  20250522070748_SeedingData.Designer.cs  20250522070748_SeedingData.cs  TicketsDbContextModelSnapshot.cs
DataAccess/Models/: City.cs  Company.cs  Ticket.cs
Discount/: Discount.csproj  Discount.http  Dockerfile  Program.cs  appsettings.Development.json
Discount.Services/: Discount.Services.csproj  StartupConfiguration.cs
Discount.Services.Tests/: CarrierTypeDiscountRuleTests.cs  Discount.Services.Tests.csproj  DiscountEngineTests.cs  QuantityDiscountRuleTests.cs
Discount.Services/Configurations/: DiscountEngineConfig.cs  DiscountRulesConfig.cs
Discount.Services/Discount/: CarrierTypeDiscountRule.cs  DiscountEngine.cs  PurchasedTicketData.cs  QuantityDiscountRule.cs
Discount.Services/Interfaces/: IDiscountEngine.cs  IDiscountRule.cs  IRule.cs
Discount.Tests/: Discount.Tests.csproj  DiscountApiE2eTests.cs
Discount/Controllers/: DiscountController.cs
Discount/DTO/: CalculateDiscountRequest.cs
Discount/Properties/: launchSettings.json
Migrations/: Dockerfile  Migrations.csproj  Program.cs  appsettings.json
TicketsB2C/: Dockerfile  Program.cs  TicketsB2C.csproj  TicketsB2C.http  appsettings.Development.json
TicketsB2C.Services/: StartupConfiguration.cs  TicketsB2C.Services.csproj
TicketsB2C.Services.Tests/: PurchaseTicketEngineTests.cs  TicketRepositoryTests.cs  TicketsB2C.Services.Tests.csproj
TicketsB2C.Services/Configuration/: ExternalServicesConfiguration.cs
TicketsB2C.Services/Purchase/: BuyTicketResult.cs  IPurchaseTicketEngine.cs  PurchaseTicketEngine.cs
TicketsB2C.Services/Repository/: IRepository.cs  ITicketRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs
TicketsB2C/Controllers/: TicketsController.cs
TicketsB2C/DTO/: BuyTicketRequest.cs  BuyTicketResponse.cs  BuyTicketSummary.cs  TicketApiOutput.cs  TicketResponse.cs
TicketsB2C/Properties/: launchSettings.json
